{
  "name": "vuefony",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bnowack/vuefony.git"
  },
  "author": "Benjamin Nowack <mail@bnowack.de>",
  "license": "MIT",
  "private": true,
  "prettier": {
    "tabWidth": 4
  },
  "dependencies": {},
  "devDependencies": {
    "@bnowack/deployer": "gitlab:bnowack/deployer#1.2.2",
    "@mdi/font": "^3.6.95",
    "@symfony/webpack-encore": "^0.27.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.1.3",
    "deepmerge": "^3.2.0",
    "fibers": "^4.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "read-yaml": "^1.1.0",
    "sass": "^1.20.1",
    "sass-loader": "^7.1.0",
    "typeface-open-sans": "^0.0.54",
    "typeface-roboto": "^0.0.54",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10",
    "vuetify": "^2.0.0-beta.0",
    "vuetify-loader": "^1.2.2",
    "vuex": "^3.1.1",
    "webpack-notifier": "^1.7.0",
    "which": "^1.3.1"
  },
  "scripts": {
    "dev-server": "php bin/console server:run 0.0.0.0:8080",
    "ui-dev": "encore dev-server --port 8081 --hot",
    "ui-prod": "encore prod --watch",
    "build": "node bin/build.js",
    "test-server-build": "cd docker && docker-compose build",
    "test-server-up": "cd docker && docker-compose up",
    "test-server-down": "cd docker && docker-compose down",
    "test-server-cli": "docker exec -it docker_www_1 bash"
  }
}
